/**
 * Colors
 */

@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #ededed;
@white:                 #fff;

@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #093;
@red:                   #e9322d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #f71570;
@purple:                #ca349b;

@selectionColor:		#bada55;
@selectionTextColor:	@black;


@primaryColor:			@pink;
@bodyBackground:        @grayLighter;
@contentBackground:     @white;
@textColor:             @grayDarker;


@linkColor:             @primaryColor;
@linkColorHover:        darken(@linkColor, 18%);

@siteTitleColor: @linkColor;
@footerLinkColor: @linkColor;

@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnTextColor: @grayDark;

@btnPrimaryBackground:              @primaryColor;
@btnPrimaryBackgroundHighlight:     spin(lighten(@primaryColor, 12%), -8);
@btnPrimaryTextColor: @white;

@btnHighlight: @white;
@btnShadow: #c9c9c9;

@hrBorder: darken(@grayLighter, 5%);
@blockquoteBorder: @blue;
@tableBorder: #ddd;
@figureBackground: @grayDark;
@figureTextColor: @white;

@codeColor: @green;

@footerBackgroundOpacity: 10%;


@legendBackground: #ffeef7;
@legendColor: darken(@purple, 10%);


@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             3px;


// ac0648		hover
// bed1e1 		quote
// ededed       grey hentry
// f3f3f3, ececec    grey gradient
// fa4fab, @pink     pink gradient



// Typography
// -------------------------
@sansFontFamily:       "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Menlo, Monaco, Consolas, "Courier New", monospace;

@baseFontSize:          15px;
@baseHeadingSize:		28px;
@baseFontFamily:        "Open Sans", sans-serif;
@baseLineHeight:        1.6;
@headingsFontFamily:    "Merriweather", Georgia, serif;



@gutterWidth: 40px;
@smallGutterWidth: 25px;


@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;
